{
  "name": "google-reverse-image-api",
  "version": "1.0.0",
  "description": "A simple Express.js and Puppeteer app that includes a reverse API to search for images using Google Reverse Image Search.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "SOME-1HING",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
